<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/current_day_drawable"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/current_day_drawable"
        android:layout_width="20dp"
        android:layout_height="10dp" />
</LinearLayout>